.home-contente {
    width: 100%;
    height: 100%;
    background: black;
}

.navbar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: white;
}

.navbar .barra {
    margin-top: 30px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.navbar .barra h4 {
    font-size: 24px;
    font-style: italic;
}

.barra input {
    width: 50%;
    height: 35px;
    text-transform: uppercase;
    border-radius: 8px;
    border: 2px solid black;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    outline: none;
}

.barra a {
    text-decoration: none;
    color: black;
}

.barra a:hover {
    color: rgb(107, 107, 107);
}

header {
    width: 100%;
    height: auto;
    margin-top: 20px;
}
header ul{

    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 9px;
}

header ul li a{
    text-decoration: none;
    color: black;
    padding: 10px;
}

header ul li a:last-child() {
    margin-right: 0px;
}

header ul li a:hover {
    background: black;
    color: white    ;
}

.home-conteudo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    overflow: hidden;
}

.conteudo {
    display: flex;
    height: 685px;
    justify-content: space-between;
    align-items: center;
}

.conteudo .promo img{
    width: 500px;
}

.conteudo .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 30px;
}